cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: d7c3c57f7a3cc2722e903b133b3aba3714b88873755c939e63b88df27c5997e5

name:           splitmax-bug
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/splitmax-bug#readme>
homepage:       https://github.com/githubuser/splitmax-bug#readme
bug-reports:    https://github.com/githubuser/splitmax-bug/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2019 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/splitmax-bug

library
  exposed-modules:
      Lib
  other-modules:
      Paths_splitmax_bug
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , splitmix
  default-language: Haskell2010

executable splitmax-bug-exe
  main-is: Main.hs
  other-modules:
      Paths_splitmax_bug
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , splitmax-bug
    , splitmix
  default-language: Haskell2010

test-suite splitmax-bug-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      SplitSpec
      Paths_splitmax_bug
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , hspec
    , hspec-discover
    , random
    , splitmax-bug
    , splitmix
    , text
  default-language: Haskell2010
